
%----------------------------------------------------------------------------------------------------------------------------------------------
% 
%----------------------------------------------------------------------------------------------------------------------------------------------
\documentclass[12pt,a4paper]{article}
%===================================================================================================================
\usepackage[thinlines]{easytable}
\usepackage{array}
\usepackage{bookmark}
\usepackage[usenames,dvipsnames]{color}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{geometry}    
\usepackage[style=authoryear, backend=bibtex]{biblatex}
\renewcommand{\postnotedelim}{\addcolon\addspace}
 
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat?s bookmarks
    pdftoolbar=true,        % show Acrobat?s toolbar?
    pdfmenubar=true,        % show Acrobat?s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    urlcolor=blue           % color of external links
}
\usepackage{lipsum}
\usepackage{datetime}
\usepackage[labelfont=bf]{caption}




%----------------------------------------------------------------------------------------------------------------------------------------------
% Vertical line spacing
%----------------------------------------------------------------------------------------------------------------------------------------------

\renewcommand{\baselinestretch}{1.2}   %% Zeilenabstand / TOC

%----------------------------------------------------------------------------------------------------------------------------------------------
% Bib file source
%----------------------------------------------------------------------------------------------------------------------------------------------

\addbibresource{hp2.bib}

%----------------------------------------------------------------------------------------------------------------------------------------------
% Line numbers (multiples of 5)
%----------------------------------------------------------------------------------------------------------------------------------------------
\usepackage[modulo]{lineno}
\linenumbers

\flushbottom    

%----------------------------------------------------------------------------------------------------------------------------------------------
% Roman font family
%----------------------------------------------------------------------------------------------------------------------------------------------
\rmfamily                                
%----------------------------------------------------------------------------------------------------------------------------------------------
% Math fonts for times new Roman
%----------------------------------------------------------------------------------------------------------------------------------------------
\usepackage{mathptmx}




%----------------------------------------------------------------------------------------------------------------------------------------------


%Document Start


%----------------------------------------------------------------------------------------------------------------------------------------------
\begin{document}

%
%\section{Formatting: Remove before submission}
%
%\subsection{Citation model to be followed}
%Please refer manuscript guidelines in Springer for further details
%In this report, the citation norm is as follows
%\textbf{If Harvard model is followed}
%\begin{itemize}
%\item \textbf{For single person claim:}  According to \citeauthor{Parra2017}, the  adiabatic compression based storage system can be used at low temperatures. 
%\item \textbf{For single person citation:} The  adiabatic compression based storage system can be used at low temperatures~\parencite{Parra2017}.
%\item \textbf{For two persons claim:}. As demonstrated by  \parencite{Gotz2016} and  \parencite{Blanco2018}, low temperatures cause lesser friction.
%\item \textbf{Multi person claim:}. This citation is over \parencite{Trost2012}.
%\end{itemize}
%
%
%
%
%
%
%
%
%\subsection{equations}
%Here are some example equations. The LaTeX and Math options in the menu bar above can be used to generate mathematical symbols. Also, after some practice, these can be easily generated using keyboard shortcuts. Equations can also have labels but the format is different. See below for details. You can also easily copy paste these and change the variables. 
%\begin{equation}
%R(\varphi) = 2 \, W_{\infty} \left \lbrace
%x'(\varphi) \, \cos \beta _{\infty} \,
%\left \lbrack 1 + 
%\frac {\mu - 1}{\mu + 1} \, F_{a}(\varphi)
%\right \rbrack
%+ y'(\varphi) \, \sin \beta _{\infty}
%\right \rbrace 
%\label{e:mart_rside_mu}
%\end{equation}
%
%
%\begin{equation}
%\mu = \frac{W_{2x}}{W_{1x}} \qquad \textrm{Verdichter:} \quad \mu > 1
%\qquad \textrm{Turbine:} \quad \mu < 1
%\label{e:git_mu_inkomp}
%\end{equation}
%
%
%\begin{equation}
%\begin{array}{rcl}
%\displaystyle{\rho \left ( \frac{\partial e}{\partial t} 
%         + u \frac{\partial e}{\partial x} 
%         + v \frac{\partial e}{\partial y} \right )} & = & 
%\displaystyle{  \frac{\partial  }{\partial x} \left ( k \frac{\partial T}{\partial x} \right ) 
%+ \frac{\partial  }{\partial y} \left ( k \frac{\partial T}{\partial y} \right ) 
%- p \left ( \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} \right )} \\[2ex]
%& & \displaystyle{+ \tau_{xx} \frac{\partial u}{\partial x} 
%+ \tau_{yy} \frac{\partial v}{\partial y} 
%+ \tau_{xy} \left ( \frac{\partial u}{\partial y} + \frac{\partial v}{\partial x} \right )} 
%\end{array}
%\label{e:git_energie}
%\end{equation}
%
%
%\begin{equation}
%\begin{array}{ccccccccccc}
%a_{11}x_{1} & + & a_{12}x_{2} & + & a_{13}x_{3} & + &
%\cdots & + & a_{1M}x_{M} & = & b_{1} \\
%a_{21}x_{1} & + & a_{22}x_{2} & + & a_{23}x_{3} & + &
%\cdots & + & a_{2M}x_{M} & = & b_{2} \\
%a_{31}x_{1} & + & a_{32}x_{2} & + & a_{33}x_{3} & + &
%\cdots & + & a_{3M}x_{M} & = & b_{3}           \\
%            &   &             &   & \vdots      &   &
%       &   &             &   & \vdots \\
%a_{M1}x_{1} & + & a_{M2}x_{2} & + & a_{M3}x_{3} & + &
%\cdots & + & a_{MM}x_{M} & = & b_{M}
%\end{array}
%\label{e:gls}
%\end{equation}
%
%
%\begin{equation}\label{e:emsw}
%\mathbf{A} = 
%\left( \begin{array}{ccccc}
%a_{11} & a_{12} & a_{13} & \cdots & a_{1M} \\
%a_{21} & a_{22} & a_{23} & \cdots & a_{2M} \\
%a_{31} & a_{32} & a_{33} & \cdots & a_{3M} \\
%\vdots & \vdots & \vdots & \ddots & \vdots \\
%a_{M1} & a_{M2} & a_{M3} & \cdots & a_{MM}
%\end{array} \right) \, , \quad
%\vec{x} =
%\left( \begin{array}{c}
%x_{1} \\
%x_{2} \\
%x_{3} \\
%\vdots \\
%x_{M} 
%\end{array} \right) \, , \quad
%\vec{b} =
%\left( \begin{array}{c}
%b_{1} \\
%b_{2} \\
%b_{3} \\
%\vdots \\
%b_{M} 
%\end{array} \right) \, .
%\end{equation}
%
%
%
%\subsection{Inserting figures}
%\textbf{Important note:} All the ../Results to be inserted are saved in the folder named ../Results. Make sure that you put the files only in your folder. It is the default path for figures. PDF format is the one that runs without much trouble in LaTeX. In your own code, it is easiest to copy lines from begin figure to end figure from the code
%
%\begin{figure}[!h]
%\centering
%\includegraphics[scale=0.3]{../Results/fig}
%\caption{Different concepts of energy storage currently in use or being studied. Image Source: \parencite{Parra2017}.}
%\label{ch1fig1}
%\end{figure}
%
%
%\begin{itemize}
%\item All figures need to be centered. 
%\item The box after figure denotes the figure position. h means here . Or at that point in the document. t means top which will insert the figure always at the top of the document.
%\item  To insert another figure anywhere in the document, just copy the code from begin figure to end figure. And change the name in the last box of include graphics command to the new figure name. As long as the new figure is also saved in the same folder, the compiler will automatically access it.
%\item Figure size is controlled using the scale command (see example in this code: Line number 125).
%\item Every figure needs an image source citation which is mostly given in the caption.
%\item The figure label is used to refer the figure itself. It is done using the ref command. For example: A clickable link can be formed As depicted in \textbf{Figure (\ref{ch1fig1}).}
%\item The figures should be labelled as c1f1p1, c1f2p2 etc. As different people are handling different chapters, this prevents the labelling of different figures with the same name. The labels can be used to make clickable hyper links. One person can refer to another persons figure anywhere in the report and as it is clickable, with one click go to it.
%\end{itemize}
%
%\subsection{Inserting footnotes}
%Footnotes need to be inserted using the footnote command and number. This comes in the text itself. Be careful: if the footnote is too long, latex places it in the next page \footnote[1]{This is an example of a footnote \parencite{Parra2017}.}
%\subsection{Inserting tables}
%Table captions generally come on the top. Like figures, tables need labels too so that they can be reffered. The box after begin tabular shows the number of columns and the justification of each column. Here there are three columns with left,right and right justified wordings.
%The tables can also be reffered using the ref command. For example: As described in Table (\ref{ch1tab1}).
%
%\begin{table}[!h]
%\centering
%\caption{Geometric parameters of the heat exchanger used in simulation of test case 1.}
%\begin{tabular}{|l|r|r|}
%\hline \textbf{Parameter} & \textbf{Initial value} & \textbf{Unit} \\ \hline
%%Type of tube arrangement & Inline &  \\ \hline
%Diameter & 0.016 &$ m $\\ \hline
%Number of rows & 50 &  \\ \hline
%Number of tubes per row & 50 &  \\ \hline
%Tube length & 20 & $ m $ \\ \hline
%Inner radius & 0.007 & $ m $ \\ \hline
%Outer radius & 0.008 &$ m $ \\ \hline
%\end{tabular}
%\label{ch1tab1}
%\end{table}
%
%\subsection{Scientific Grammar}
%\begin{itemize}
%\item  No use of I, we or any first person words. Reports should always be third person and neutral.
%\item  The KISS Rule: Keep it simple and straight. NO SENTENCE should be more than two lines long.
%\item There should be spaces before brackets, after brackets, after every punctuation and every punctuation should be sticking to the word on the left side and no double spaces.
%This is very important. The reviewer will not spend time to correct such errors, if they are found, the report will be resent for repeat editing.
%\textbf{Example:} Correct usage: The quick brown fox jumps over the lazy duck. Why, because it wanted to (the duck may be innovation here). 
%\item EVERY CLAIM should be cited. If you did not do it, you are not eligible to talk about it unless you quote the person who did it. Simple. 
%\end{itemize}


%----------------------------------------------------------------------------------------------------------------------------------------------
% Formatting section over
%----------------------------------------------------------------------------------------------------------------------------------------------


\section{Peptide-antibiotic conjugates for targeted drug delivery}
%----------------------------------------------------------------------------------------------------------------------------------------------
% Introduction
%----------------------------------------------------------------------------------------------------------------------------------------------

\section{Why}
\subsection{Intro to the topic}
\begin{enumerate}
\item Antibiotic Resistance and the Pressing Need for Alternative Therapeutic Strategies
\item Current approaches for Antibiotic(Ab) Improvement: an overview
\item Nanoparticle-based strategies
\item Macromolecular Conjugate strategies
\item Conjugate with Peptide: Introduction
\item Examples of Pep-Ab conjugates: Mechanism of action, Efficacy compared to conventional Ab alone
\item Comparison of individual components of conjugates with their respective, Ab alone highlighting their mode of action on bacteria i.e. single/synergistic effects
\item Possible applications of Pep-Ab conjugates
\item Table showing the advantages of these conjugates and addressing the limitations associated with their respective antibiotics
\item Test change
\item Test change 2
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 1 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}
\subsection{Strong Critereon}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\subsection{State of the art, Similar Pojects. EBI/TUHH}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\subsection{Deliverables/Papers}
\begin{enumerate}
\item Title:
\item Detailed description:
\item Expected results
\item Expected timeline: 
\item Expected data EBI:
\item Expected cooperation TUHH:
\item Expected data from outside:
\end{enumerate}
\begin{enumerate}
\item Title:
\item Detailed description:
\item Expected results
\item Expected timeline: 
\item Expected data EBI:
\item Expected cooperation TUHH:
\item Expected data from outside:
\end{enumerate}
\begin{enumerate}
\item Title:
\item Detailed description:
\item Expected results
\item Expected timeline: 
\item Expected data EBI:
\item Expected cooperation TUHH:
\item Expected data from outside:
\end{enumerate}
\begin{enumerate}
\item Title:
\item Detailed description:
\item Expected results
\item Expected timeline: 
\item Expected data EBI:
\item Expected cooperation TUHH:
\item Expected data from outside:
\end{enumerate}
\begin{enumerate}
\item Title:
\item Detailed description:
\item Expected results
\item Expected timeline: 
\item Expected data EBI:
\item Expected cooperation TUHH:
\item Expected data from outside:
\end{enumerate}
\begin{enumerate}
\item Title:
\item Detailed description:
\item Expected results
\item Expected timeline: 
\item Expected data EBI:
\item Expected cooperation TUHH:
\item Expected data from outside:
\end{enumerate}
\begin{enumerate}
\item Title:
\item Detailed description:
\item Expected results
\item Expected timeline: 
\item Expected data EBI:
\item Expected cooperation TUHH:
\item Expected data from outside:
\end{enumerate}
\begin{enumerate}
\item Title:
\item Detailed description:
\item Expected results
\item Expected timeline: 
\item Expected data EBI:
\item Expected cooperation TUHH:
\item Expected data from outside:
\item Strong requirements before start date:
\item Expected start date:
\end{enumerate}


%----------------------------------------------------------------------------------------------------------------------------------------------
% Idea Qualification
%----------------------------------------------------------------------------------------------------------------------------------------------
\section{Idea Qualification}
Small talk
\subsection{Detailed intro/development history to idea}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 2 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}
\subsection{Comparable studies/methods}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 3 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}
\subsection{Why does this idea meet the objective}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\subsection{What test needs to be there to test if idea meets objectives}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\section{Tests and results}
\subsection{Test setup}
\begin{enumerate}
\item Test 1 performed
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\subsection{Results}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 4 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 5 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 6 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 7 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 8 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{../Results/fig}
\caption{Sample figure 9 Image Source: \parencite{Parra2017}.}
\label{ch1fig1}
\end{figure}
\subsection{Evaluation of results}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}


\section{Summary}
\subsection{Summary of work}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}
\subsection{Take home message}
\begin{enumerate}
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\item Interesting point 
\end{enumerate}



\section*{References}


\printbibliography


\end{document}
